<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .header {
            font-family: Arial, Helvetica, sans-serif;
            background-color: rgb(35, 107, 134);
        }
        .container {
            margin:50px auto;
            width: 90%;
            background-color: #ffffff;
            padding: 20px;
            border-radius: 10px;
        }
        table {
            width: 100%;
            height: 500px;
            border-collapse: collapse;
            margin-top: 10px;
        }
        table, th ,td {
            border: 1px solid #eeeeee;
        }
        th, td{
            width: 30%;
            border-collapse: collapse;
            margin-top: 20px;
        }

        th {
            background-color: #ffffff;
        }
        .footer {
            text-align: right;
            margin-top: 10px;
            font-weight: bold;
        }
        h1 {
            background-color:#00b3ff;
        }

    </style>
    <link href="style.css" rel="stylesheet">
</head>
<body>

<div class="container">
    <h1>Znaki specjalne</h1>

    <table>
        <thead>
            <tr>
                <td>Znak specjalny</td>
                <td>Nazwa</td>
                <td>Opis</td>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>&amp;</td>
                <th>&amp;amp;</th>
                <td>Ampersand</td>
            </tr>
            <tr>
                <td>&lt;</td>
                <th>&amp;lt;</th>
                <td>Mniejsze</td>
            </tr>
            <tr>
                <td>&gt;</td>
                <th>&amp;gt;</th>
                <td>Większe</td>
            </tr>
            <tr>
                <td>&sect;</td>
                <th>&amp;sect;</th>
                <td>Paragraf</td>
            </tr>
            <tr>
                <td>&copy;</td>
                <th>&amp;copy;</th>
                <td>Prawa autorskie</td>
            </tr>
            <tr>
                <td>&euro;</td>
                <th>&amp;euro;</th>
                <td>Euro</td>
            </tr>
        </tbody>
    </table>
    <div class="footer">
        Autor:Maksym Rudenko
    </div>
</body>
</html>